# compiladores-ufcg

./: .classpath  .gitignore  .project  build.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/cup/: Parser.bak.cup  Parser.cup
src/java/com/ufcg/compiladores/: Array.java  ErrorCounter.java  Generator.java  Label.java  Lexer.java  Log.java  Main.java  Parser.java  Ref.java  Scope.java  Temp.java  Token.java  Type.java  sym.java
src/java/com/ufcg/compiladores/generation/: Block.java  Decl.java  Expr.java  Generator.java  Program.java  Root.java  Stmt.java  Temp.java
src/java/com/ufcg/compiladores/symbols/: SymbolTable.java
src/java/com/ufcg/compiladores/type/: FunctionType.java  LiteralType.java
src/jflex/: Scanner.jflex
src/main/cup/: parser.cup
src/main/java/com/ufcg/compiladores/: Main.java
src/main/jflex/: Lexer.lex  language.lex  lexer.lex
src/main/pascal/: program.pas  test.pas
src/pascal/: program.bak.pas  program.pas  test.pas
