<project    name="Compiler" default ="compile" basedir=".">
  <property name="cup"      location="src/cup"      />
  <property name="jflex"    location="src/jflex"    />
  <property name="java"     location="src/java"     />
  <property name="out"      location="target/java"  />
  <property name="asm"      location="target/asm"   />
  <property name="classes"  location="bin"          />
  <property name="lib"      location="lib"          />
  <property name="tools"    location="tools"        />

  <taskdef  name="jflex" classname="jflex.anttask.JFlexTask"   classpath="${tools}/jflex-full-1.7.0.jar"   />
  <taskdef  name="cup"   classname="java_cup.anttask.CUPTask"  classpath="${tools}/java-cup-11b.jar"  />

  <target name="generate">
    <mkdir dir="${asm}" />
    <jflex  file="${jflex}/Scanner.jflex" destdir="${out}" />
    <cup srcfile="${cup}/Parser.cup"      destdir="${out}"
          parser="Parser"                 interface="true" locations="true" />
  </target>


  <path id="libraries"> <files includes="${lib}/java-cup-11b-runtime.jar" /> </path>

  <target name="compile" depends="generate">
    <mkdir dir="${classes}" />
    <javac srcdir="${java}; ${out}" destdir="${classes}" > <classpath refid="libraries" /> </javac>
  </target>

  <target name="clean">
    <delete dir="${classes}" />
    <delete dir="${out}" />
    <delete dir="${asm}" />
  </target>
</project>
