package com.ufcg.compiladores;

import java_cup.runtime.*;


parser code {:
:};


terminal PROGRAM, BEGIN, END, VARIABLE, FUNCTION, PROCEDURE;
terminal EQ, NE, GT, LT, GE, LE;
terminal BOOL;
terminal LEFT_PARENTHESIS, RIGHT_PARENTHESIS;
terminal COMMA, COLON, SEMICOLON, FULL_STOP;
terminal IDENTIFIER;

non terminal root, program, body;
non terminal declarations, declaration, statements, statement;
non terminal variables, variable, identifiers, literal, opt_init;
non terminal function, procedure, opt_params, params, param;

start with root;

root ::= program declarations body FULL_STOP;
program ::= PROGRAM IDENTIFIER SEMICOLON;
body ::= BEGIN statements END;

declarations ::= declarations declaration
	| /* empty */
	;

declaration ::= VARIABLE variables
	| function
	| procedure
	;

variables ::= variables variable 
	| variable
	;

variable ::= IDENTIFIER COMMA identifiers COLON IDENTIFIER SEMICOLON
	| IDENTIFIER COLON IDENTIFIER opt_init SEMICOLON;

opt_init ::= EQ literal
	| /* empty */
	;

procedure ::= PROCEDURE IDENTIFIER opt_params SEMICOLON declarations BEGIN statements END SEMICOLON;

function ::= FUNCTION IDENTIFIER opt_params COLON IDENTIFIER SEMICOLON declarations BEGIN statements END SEMICOLON;

opt_params ::= LEFT_PARENTHESIS params RIGHT_PARENTHESIS
	| LEFT_PARENTHESIS RIGHT_PARENTHESIS
	| /* empty */
	;

params ::= params COMMA param
	| param
	;

param ::= identifiers COLON IDENTIFIER;

identifiers ::= identifiers COMMA IDENTIFIER
	| IDENTIFIER
	;

literal ::= BOOL;

statements ::= statements statement
	| /* empty */
	;
