package com.ufcg.compiladores;

import java_cup.runtime.*;


parser code {:
:};


terminal PROGRAM, BEGIN, END;
terminal LEFT_PARENTHESIS, RIGHT_PARENTHESIS;
terminal COMMA, COLON, SEMICOLON, FULL_STOP;
terminal IDENTIFIER;

non terminal root, program, declarations, body, statements, statement;

start with root;

root ::= program declarations body FULL_STOP;
program ::= PROGRAM IDENTIFIER SEMICOLON;

declarations ::= /* empty */;
body ::= BEGIN statements END;

statements ::= statements statement
	| /* empty */;
